<!DOCTYPE html>
<html>
    <head>
        <title>Meglo's Counter Picks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/waitForImages.js"></script>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/adjustments.css" />
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative" rel="stylesheet">
        <script src="https://use.fontawesome.com/21dab086eb.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="bg-fx">
                    <img id="fx-smoke1" src="resources/fx/smoke1.png" alt="smoke1"/>
                    <img id="fx-smoke2" src="resources/fx/smoke2.png" alt="smoke2"/>
                    <img id="fx-spark1" src="resources/fx/sparks1.png" alt="spark1"/>
                    <img id="fx-spark2" src="resources/fx/sparks2.png" alt="spark2"/>
                </div>
            <div id="selection">
                <div id="picks">
                    <div id="pick-icon-0" class="pick-icon"></div>
                    <div id="pick-icon-1" class="pick-icon"></div>
                    <div id="pick-icon-2" class="pick-icon"></div>
                    <div id="pick-icon-3" class="pick-icon"></div>
                    <div id="pick-icon-4" class="pick-icon"></div>
                </div>
                <div id="hero-table">
                    <div id="preview-selector">
                        <div id="preview-text"></div>
                    </div>
                    <div id="str" class="ability-divider">
                        <svg class="ability-title" preserveAspectRatio="none">
                            <text class="ability-text" x="18" style="text-anchor:middle">Strength</text>
                            <image xlink:href="resources/str-icon.png" x="-1" height="22px" width="22px"/>
                            <line class="ability-line" x1="28" y1="5" x2="28" />
                        </svg>
                        <div id="str-portraits" class="portraits">
                            <div id="str-icon" class="ability-icon"></div>
                        </div>
                    </div>
                    <div id="agi" class="ability-divider">
                        <svg class="ability-title" preserveAspectRatio="none">
                            <text class="ability-text" x="18" style="text-anchor:middle">Agility</text>
                            <image xlink:href="resources/agi-icon.png" x="-1" height="22px" width="22px"/>
                            <line class="ability-line" x1="28" y1="5" x2="28" />
                        </svg>
                        <div id="agi-portraits" class="portraits">
                            <div id="agi-icon" class="ability-icon"></div>
                        </div>
                    </div>
                    <div id="int" class="ability-divider">
                        <svg class="ability-title" preserveAspectRatio="none">
                            <text class="ability-text" x="18" style="text-anchor:middle">Intelligence</text>
                            <image xlink:href="resources/int-icon.png" x="-1" height="22px" width="22px"/>
                            <line class="ability-line" x1="28" y1="5" x2="28" />
                        </svg>
                        <div id="int-portraits" class="portraits">
                            <div id="int-icon" class="ability-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="suggestion">
                <div id="logo-bar">
                    <a href="https://www.dotabuff.com" target="_blank">
                        <div id="buff-bar" class="logo-parent">
                            <div class="logo-text">Powered By:</div>
                            <div class="logo-text">Dotabuff</div>
                        </div>
                    </a>
                    <div id="menu-prompt-bar">
                        <div id="menu-prompt-title">Settings & Info:</div>
                        <i id="menu-prompt-but" class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
                <div id="suggestion-scroller">
                    <div id="suggestion-container"></div>
                </div>       
            </div>
            <div id="tooltip"></div>
            <i id="floating-menu-but" class="fa fa-bars"></i>
            <i id="loader-icon" class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
            <div id="menu">
                <div id="menu-header">
                    <i id="menu-close-but" class="fa fa-times"></i>
                </div>
                <div id="menu-content">
                    <div class="menu-title">Project Information:</div>
                    <div class="menu-text"><a  href="https://github.com/yullm/CounterPickWebsite/" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Website Repository</a></div>
                    <div class="menu-text"><a  href="https://github.com/yullm/CounterPickServer/" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Server Repository</a></div>
                    <div class="menu-text"><a  href="https://dotabuff.com" target="_blank" ><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistics powered by Dotabuff</a></div>
                    <div class="menu-text"><a  href="http://www.fontawesome.io" target="_blank" ><i class="fa fa-font-awesome" aria-hidden="true"></i> Iconography by Font Awesome</a></div>
                    <div class="menu-title">Creator Information:</div>
                    <div class="menu-text"><a  href="mailto:yull.michael14@gmail.com" target="_blank" ><i class="fa fa-envelope" aria-hidden="true"></i> yull.michael14@gmail.com</a></div>
                    <div class="menu-text"><a  href="https://github.com/yullm/" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Github</a></div>
                    <div class="menu-text"><a  href="https://twitter.com/meglofriend" target="_blank" ><i class="fa fa-twitter-square" aria-hidden="true"></i> @meglofriend</a></div>
                    <div class="menu-text"><a  href="http://meglobot.com" target="_blank" ><i class="fa fa-link" aria-hidden="true"></i> Meglobot.com</a></div>
                </div>
            </div>
        </div>
    </body>

</html>
